<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annotated Bibliography</title>

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: "Gaegu", sans-serif;
            padding: 100px;
            margin: auto;
            padding: auto;
            max-width: 65em;
            padding-top: 20px;
        }

        h1{
            font-size: 36px;
            background-color: #35e332;
            color: white;
            border-radius: 50px;
            padding: 20px;
            text-align: center;
        }

        h2{
            font-size: 26px;
        }

        p{
            font-size: 22px;
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: #35e332;
        }

        #divider{
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>Annotated Bibliography ˙ᵕ˙</h1>

    <br>

    <section id="source1">
        <a href="https://www.scientificamerican.com/article/the-environments-new-clothes-biodegradable-textiles-grown-from-live-organisms/"><h2>Source 1: The Environment’s New Clothes: Biodegradable Textiles Grown from Live Organisms by Erica Cirino</h2></a>

        <p>Cirino discusses the emergence of biodegradable textiles to combat the ill effects of fast fashion. She explains how bio-textiles are sustainable because they can break down into nontoxic substances when they are eventually thrown away. They can also produce the exact amount of textile needed to create an article of clothing without generating excess material, which reduces waste and pollution. She highlights the work of Theanne Schiros, assistant professor at Fashion Institute of Technology in New York. Schiros creates yarn from algae, dyed with non chemical pigments, and knits apparel with a team of FIT students. She also co-founded a company called Algiknit, which aims to eventually produce alga-based apparel on a commercial scale. She has also utilized bacteria and compostable waste to make “bio-leather” and create footwear. Cirino emphasizes the potential and importance for designers to strive for environmental change in fashion.</p>

        <p><em>Cirino, Erica. "The Environment's New Clothes: Biodegradable Textiles Grown from Live Organisms." Scientific American. 14 September 2018.</em></p>
    </section>

    <p id="divider">  ───────── ౨ৎ ─────────</p>

    <section id="source2">
        <a href="https://www.designboom.com/technology/humane-ai-pin-debut-coperni-ss24-show-paris-fashion-week-10-03-2023/"><h2>Humane AI Pin graces Coperni’s SS24 show in Paris by Matthew Burgos</h2></a>

        <p>Paris-based fashion house Coperni debuted a wearable AI-powered pin in collaboration with Humane during its SS24 show. The pin seamlessly integrates into clothing, aiming to enhance the wearer’s daily experiences by enabling intuitive interactions through various sensors. The pin is a great example of how technology can enhance clothing’s functionality and style.</p>

        <p><em>Burgos, Matthew. "Humane AI pin debuts at Coperni’s SS24 show during Paris Fashion Week." Designboom. 3 October 2023.</em></p>
    </section>

    <p id="divider">  ───────── ౨ৎ ─────────</p>
    
    <section id="source3">
        <a href="https://www.greenmatters.com/news/2018/02/23/1Bc9a3/bioyarn-new-sustainable-material"><h2>This New Material Made From Seaweed May Be What You're Wearing Next Season by Aimee Lutkin</h2></a>

        <p>This article delves into the making of bio yarn made from sustainable materials such as kelp. Lutkin highlights Algiknit, a startup co-founded by FIT graduate Aleksandra Gosiewski that aims to combat and reduce the waste generated by mass textile production and fast fashion. Algiknit has successfully made a shoe, called Algikicks, that uses biodegradable textiles. Gosiewski envisions a future where "the materials we use can be transformed to feed the next generation of products."</p>

        <p><em>Lutkin, Aimee. "This New Material Made From Seaweed May Be What You're Wearing Next Season." Green Matters. 18 May 2019.</em></p>
    </section>
    
</body>
</html>