<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparative Analysis</title>

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">

    <style>

        body{
            font-family: "Gaegu", sans-serif;
            padding: 100px;
            margin: auto;
            padding: auto;
            max-width: 65em;
            padding-top: 20px;
        }

        img{
            margin: auto;
            display: block;
            width: 80%;
            height: 80%;
            padding: 50px;
        }

        h1{
            font-size: 36px;
            background-color:deeppink;
            color: white;
            border-radius: 50px;
            padding: 20px;
            text-align: center;
        }

        h2{
            font-size: 26px;
        }

        p{
            font-size: 22px;
        }

        a{
            text-decoration: none;
            color: deeppink;
        }

        a:hover{
            color: darkgray;
        }

    </style>
</head>

<body>
    <h1>⋆˚࿔ Comparative Analysis 𝜗𝜚˚⋆</h1>

    <br>

    <section id="article1">
        <h2>"We explored university syllabi to identify the literary canon" by Matt Daniels</h2>
        <img src="images/article1.jpeg" alt="screen capture">
        <p>Matt Daniels’ website about literature uses a narrative style swipe-based interface to examine which books from the 1990s are assigned in today’s English classes. I really like the intuitiveness of the swipe element and am considering incorporating something similar in my capstone project. I also like the way he uses data, charts, tables, and images to highlight important points. I definitely want to utilize data about technology in fashion and convey my data in graphical forms.</p>
        <a href="https://pudding.cool/2022/09/wnba-kicks/"><p>Link</p></a>
    </section>

    <br>
    <br>

    <section id="article2">
        <h2>"Watch women's hoops signature sneakers morph from Swoopes to Stewie" by Jan Diehm</h2>
        <img src="images/article2.jpeg" alt="screen capture">
        <p>Jan Diehm’s website illustrates a visual history of iconic shoes from the WNBA. I love the design of the website with the animations and vector illustrations for each shoe. I also like the navigation menu at the top, and I would like to have a similar type of navigation for my own website. My project will explore fashion of the future, and similar to how Diehm details the historical context and significance of each shoe to her overarching theme, I would like to inform my users about various fashion pieces in a visually appealing and comprehensive way.</p>
        <a href="https://pudding.cool/2022/09/wnba-kicks/"><p>Link</p></a>

    </section>
    
</body>
</html>